# standard-types

./: .gitignore  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: Build.yml  PublishMaven.yml
src/main/java/com/nawforce/runforce/ApexPages/: IdeaStandardController.java  IdeaStandardSetController.java
src/main/java/com/nawforce/runforce/Auth/: AuthConfiguration.java  AuthProviderTokenResponse.java  CustomOneTimePasswordDeliveryHandler.java  CustomOneTimePasswordDeliveryResult.java  ExternalClientAppOauthHandler.java  GeneratedUserData.java  HeadlessSelfRegistrationHandler.java  HeadlessUserDiscoveryHandler.java  HeadlessUserDiscoveryResponse.java  HttpCalloutMockUtil.java  IntegratingAppType.java  JWTUtil.java  JWTValidationException.java  JsonValueOutput.java  OAuth2TokenExchangeType.java  Oauth2TokenExchangeHandler.java  OauthToken.java  OauthTokenType.java  RegistrationHandler.java  SamlJitHandler.java  TokenValidationResult.java  UserData.java  VerificationAction.java
src/main/java/com/nawforce/runforce/CommerceBuyGrp/: BuyerGroupEvaluationService.java  BuyerGroupRequest.java  BuyerGroupResponse.java
src/main/java/com/nawforce/runforce/CommerceOrders/: CatalogRatesPreferenceEnum.java  ConfigurationInputEnum.java  ConfigurationOptionsInput.java  GraphRequest.java  PlaceOrderExecutor.java  PlaceOrderResult.java  PricingPreferenceEnum.java  RecordResource.java  RecordWithReferenceRequest.java
src/main/java/com/nawforce/runforce/CommercePayments/: AbstractResponse.java  AbstractTransactionResponse.java  AccountHolderType.java  AccountType.java  AddressRequest.java  AlternativePaymentMethodRequest.java  AlternativePaymentMethodResponse.java  AuditParamsRequest.java  AuthApiPaymentMethodRequest.java  AuthorizationRequest.java  AuthorizationResponse.java  AuthorizationReversalRequest.java  AuthorizationReversalResponse.java  BankPaymentMethodRequest.java  BankPaymentMethodResponse.java  BankType.java  BaseApiPaymentMethodRequest.java  BaseNotification.java  BasePaymentMethodRequest.java  BaseRequest.java  CaptureNotification.java  CaptureRequest.java  CaptureResponse.java  CardCategory.java  CardPaymentMethodRequest.java  CardPaymentMethodResponse.java  CardType.java  CustomMetadataTypeInfo.java  GatewayErrorResponse.java  GatewayNotificationResponse.java  GatewayResponse.java  NotificationClient.java  NotificationSaveResult.java  NotificationStatus.java  PaymentGatewayAdapter.java  PaymentGatewayAsyncAdapter.java  PaymentGatewayContext.java  PaymentGatewayNotificationContext.java  PaymentGatewayNotificationRequest.java  PaymentMethodDetailsResponse.java  (+19 more)
src/main/java/com/nawforce/runforce/Compression/: Level.java  Method.java  ZipEntry.java  ZipException.java  ZipReader.java  ZipWriter.java
src/main/java/com/nawforce/runforce/ConnectApi/: AbstractCartItem.java  AbstractCheckoutAddressInput.java  AbstractList.java  AbstractManagedContentChannelRepresentation.java  AbstractManagedContentDeliveryDocument.java  AbstractManagedContentReference.java  AbstractRecordField.java  Activation.java  ActivationAdditionalAttributesConfigInput.java  ActivationAttribute.java  ActivationAttributeConfig.java  ActivationCollection.java  ActivationContactPointFieldConfig.java  ActivationContactPointInput.java  ActivationContactPointSourceConfig.java  ActivationContactPointsFieldConfig.java  ActivationContactPointsSourceConfig.java  ActivationDataSourceConfig.java  ActivationDataSources.java  ActivationDefinitionInput.java  ActivationPlatformCustomerFileSourceEnum.java  ActivationStatusEnum.java  ActivationTarget.java  ActivationTargetStatusEnum.java  ActivationTargetSubject.java  ActivationTargetSubjectConfigInput.java  AttributeFilter.java  AttributeFilterExpression.java  AttributeFilterInput.java  AttributeLimitingExpressionInput.java  BaseComparison.java  BaseComparisonInput.java  BillingFrequency.java  BooleanList.java  CalculateCartResult.java  CalloutStatus.java  CartCoupon.java  CartCouponCollection.java  CartCouponInput.java  CartCouponList.java  (+391 more)
src/main/java/com/nawforce/runforce/Context/: IndustriesContext.java
src/main/java/com/nawforce/runforce/DataSource/: AuthenticationCapability.java  AuthenticationProtocol.java  Capability.java  Column.java  ColumnSelection.java  Connection.java  ConnectionParams.java  DataSourceException.java  DataSourceUtil.java  DataType.java  DeleteContext.java  DeleteResult.java  Filter.java  FilterType.java  IdentityType.java  OAuthTokenExpiredException.java  Order.java  OrderDirection.java  Provider.java  QueryAggregation.java  QueryContext.java  QueryUtils.java  ReadContext.java  SearchContext.java  SearchUtils.java  Table.java  TableResult.java  TableSelection.java  UpsertContext.java  UpsertResult.java
src/main/java/com/nawforce/runforce/DataWeave/: Result.java  Script.java
src/main/java/com/nawforce/runforce/Database/: Cursor.java
src/main/java/com/nawforce/runforce/FormulaEval/: FormulaBuilder.java  FormulaGlobal.java  FormulaInstance.java  FormulaReturnType.java
src/main/java/com/nawforce/runforce/Internal/: Interface$.java
src/main/java/com/nawforce/runforce/Invocable/: Action.java  Error.java  Result.java
src/main/java/com/nawforce/runforce/InvoiceWriteOff/: WriteOffInvoiceInput.java  WriteOffInvoiceInputList.java  WriteOffInvoiceResponse.java  WriteOffInvoiceResponseError.java  WriteOffInvoiceResponseList.java
src/main/java/com/nawforce/runforce/IsvPartners/: AppAnalytics.java
src/main/java/com/nawforce/runforce/Messaging/: InboundEmail.java  SingleEmailMessage.java
src/main/java/com/nawforce/runforce/PlaceQuote/: CatalogRatesPreferenceEnum.java  (+9 more)
(+152 files in other folders)
